EAGLE AutoRouter Statistics:

Job           : C:/Users/User/Documents/EAGLE/projects/Promini_GSM_PCB/prominifinal.brd

Start at      : 15:28:20 (27-Dec-20)
End at        : 15:28:36 (27-Dec-20)
Elapsed time  : 00:00:03

Signals       :    24   RoutingGrid: 25 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   44704

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        32        32        32        32        32        32
Vias              :         0         0         4         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
