Partlist exported from C:/Users/User/Documents/EAGLE/projects/Promini_GSM_PCB/prominifinal.sch at 27-Dec-20 8:02 PM

Qty Value         Device        Package             Parts   Description                                                                                                     ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION                                                      HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK POPULARITY PROD_ID   SF_SKU    VALUE
1                 CONN_025MM    SCREWTERMINAL-5MM-2 VCC-GND Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                   PRT-08432      
1                 DIODESOD-323F SOD-323F            DIODE   Diode                                                                                                                                                                                                                                                                                                                                            
2                 PINHD-1X10    1X10                1, 2    PIN HEADER                                                                                                                                                                                                                                                                                                   35                                  
1   EL357N-B-TA-G EL357N-B-TA-G SOP254P700X200-4N   IC1     Optoisolator Transistor Output 3750Vrms 1 Channel 4-SOP (2.54mm)                                                                                    Optoisolator Transistor Output 3750Vrms 1 Channel 4-SOP (2.54mm) 2mm    Everlight Elec    EL357N-B-TA-G                                                                                      
1   PRO-MINI      PRO-MINI      PRO-MINI            PROMINI Arduion Pro Mini Clone V1.0                                                                                                                                                                                                                                                                                                                      
1   RED           LED-RED1206   LED-1206            D2      Red SMD LED                                                                                                                                                                                                                                                                                                             DIO-09912           RED  
1   SIM800LMODULE SIM800LMODULE SIM800LMODULE       U$1     SIM800L Module                                                                                                                                                                                                                                                                                                                                   
